EFToolkit/Pages/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls" 
    xmlns:EFToolkit="using:EFToolkit.Models" 
    xmlns:widgets="using:EFToolkit.Controls.Widgets"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        
        <TeachingTip x:Name="DatabaseTeachTip"
            Target="{Binding ElementName=DatabaseItemList}"
            PreferredPlacement="Center"
            Title="Databases">

            <TeachingTip.Subtitle>
                <x:String>By adding a database connection you can select 
                databases in the Table Converter instead of copying them
                from the corresponding designer.
                
                Username and password are not mandatory but you will be asked
                to provide them if they are not available. NOTICE: When sharing
                a backup the username and password will be stored within the data file.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="SchemaTeachTip"
                Target="{Binding ElementName=AddSchema}"
                PreferredPlacement="Center"
                Title="Schemas">

            <TeachingTip.Subtitle>
                <x:String>If you don't have access to a database you can manually add
                Schemas for table names, otherwise as you select tables from your
                database, schemas will be added automatically.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

    </Page.Resources>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <TextBlock Text="Databases:" FontSize="22" Margin="0,10,0,0"/>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="AddDatabase" Icon="Add" Label="Add Database" Click="AddDatabase_Click" />
                        <AppBarButton x:Name="SaveDatabase" Icon="Save" Label="Save" Click="SaveSchema_Click"/>

                    </CommandBar.PrimaryCommands>
                </CommandBar>

                <ListView x:Name="DatabaseItemList" 
                          Grid.Row="1" CanDragItems="True" AllowDrop="True" CanReorderItems="True">

                    <ListView.DataContext>
                        <EFToolkit:SchemaItem/>
                    </ListView.DataContext>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xE94E;" FontFamily="Segoe MDL2 Assets"
                                    ToolTipService.ToolTip="Drag and drop to reorder"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"/>

                                <TextBox PlaceholderText="Title *" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Grid.Column="1"  LostFocus="Database_LostFocus"/>
                            
                                <TextBox PlaceholderText="Datasource *" Text="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Grid.Column="2" LostFocus="Database_LostFocus"/>

                                <TextBox PlaceholderText="Initial Catalog *" Text="{Binding InitialCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Grid.Column="3" LostFocus="Database_LostFocus"/>

                                <TextBox PlaceholderText="User Id (Not Required)" Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Grid.Column="4" LostFocus="Database_LostFocus"/>

                                <PasswordBox PlaceholderText="Password (Not Required)" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Grid.Column="5" LostFocus="Database_LostFocus"/>

                                <Button x:Name="RemoveDatabase" Content="X" Click="RemoveDatabase_Click" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right"  Grid.Row="2">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Total:" FontSize="16" Margin="0,12,0,0"/>
                            <TextBlock x:Name="DatabaseTotal" Text="0" FontSize="16" Margin="0,12,15,0"/>
                        </StackPanel>
                    </CommandBar.Content>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="ClearDatabases" Icon="Delete" Label="Clear" Click="ClearSchemas_Click"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

            <widgets:Separator Grid.Column="1" Orientation="Vertical" Margin="15,0,15,15" Opacity=".2" Grid.RowSpan="2"/>

            <Grid Grid.Column="2" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <TextBlock Text="Schemas:" FontSize="22" Margin="0,10,0,0"/>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="AddSchema" Icon="Add" Label="Add Schema" Click="AddSchema_Click" />
                        <AppBarButton x:Name="SaveSchema" Icon="Save" Label="Save" Click="SaveSchema_Click"/>

                    </CommandBar.PrimaryCommands>
                </CommandBar>

                <ListView x:Name="SchemaItemList" 
                          Grid.Row="1" CanDragItems="True" AllowDrop="True" CanReorderItems="True">

                    <ListView.DataContext>
                        <EFToolkit:SchemaItem/>
                    </ListView.DataContext>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xE94E;" FontFamily="Segoe MDL2 Assets"
                                    ToolTipService.ToolTip="Drag and drop to reorder"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"/>

                                <TextBox PlaceholderText="Schema ex: dbo." Text="{Binding Schema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" LostFocus="Schema_LostFocus"/>
                                <Button x:Name="RemoveSchema" Content="X" Click="RemoveSchema_Click" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right"  Grid.Row="2">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Total:" FontSize="16" Margin="0,12,0,0"/>
                            <TextBlock x:Name="SchemasTotal" Text="0" FontSize="16" Margin="0,12,15,0"/>
                        </StackPanel>
                    </CommandBar.Content>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="ClearSchemas" Icon="Delete" Label="Clear" Click="ClearSchemas_Click"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

         </Grid>

</Page>
