EFToolkit/Pages/DataVisualizerPage.xaml

<Page
    x:Class="EFToolkit.Pages.DataVisualizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:EFToolkit.Controls.Widgets" 
    xmlns:EFToolkit="using:EFToolkit.Models"
    xmlns:EF="using:EFToolkit.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls" 
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <TeachingTip x:Name="TableNameTeachTip"
            Target="{Binding ElementName=TableName}"
            PreferredPlacement="Bottom"
            Title="Table Name">

            <TeachingTip.Subtitle>
                <x:String>Required for select statement output.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="VisualizerGridTeachTip"
                Target="{Binding ElementName=VisualizerGrid}"
                PreferredPlacement="Center"
                Title="Data Visualization">

            <TeachingTip.Subtitle>
                <x:String>This screen will allow you to visualize data and build a custom select statement.
                          This can be helpful for tables that have a lot of columns and you only want specific
                          values to be pulled from them, you can search and omit columns based off of their values.
                          An example would be if you have a screenshot of an input form in your application and you trace 
                          the ID of that record you can omit columns.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="PastingTeachTip"
            Target="{Binding ElementName=PasteFromSQL}"
            PreferredPlacement="Top"
            Title="Pasting from SQL">

            <TeachingTip.Subtitle>
                <x:String>When pasting, ensure that you're copying the results with headers, the first row that appears will
                    be used in the data visualizer.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="AcronymTeachTip"
                Target="{Binding ElementName=AcronymLibrarySelector}"
                PreferredPlacement="Top"
                Title="Acronym Libraries">

            <TeachingTip.Subtitle>
                <x:String>Libraries are only used when searching through the visualizer and selecting columns.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Margin="15" ColumnSpacing="10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AutoSuggestBox x:Name="TableName" Header="Table Name / Alias" 
                            PlaceholderText="example: col"
                            TextChanged="TableName_TextChanged"
                            Width="200"/>

            <widgets:SearchBox x:Name="SearchBox" 
                               TextChanged="SearchTable_TextChanged"
                               TokenItemRemoved="SearchBox_TokenItemRemoved"
                               Grid.Column="1"/>
            
        </Grid>
   
        
        <CommandBar Grid.Column="1" Grid.Row="0" DefaultLabelPosition="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <CommandBar.Content>
                <TextBlock Text="Select Statement Output:" FontSize="18" FontWeight="Bold" Margin="0,14,0,0"/>
            </CommandBar.Content>
          
        </CommandBar>

        <Grid Grid.Column="0" Grid.Row="1" Margin="15,0,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:DataGrid x:Name="VisualizerGrid"
                           AutoGenerateColumns="False"
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="True"
                           GridLinesVisibility="Horizontal"
                           Grid.Column="0" Grid.Row="0"                           
                           BorderBrush="{ThemeResource BoxColor}"
                           BorderThickness="2"
                           KeyUp="VisualizerGrid_KeyUp"
                           FrozenColumnCount="3"
                           SelectionMode="Extended"
                           MaxWidth="900">

                <controls:DataGrid.DataContext>
                    <EFToolkit:VisualizerItem/>
                </controls:DataGrid.DataContext>

                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Include" Width="90" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Click="Include_Click" Margin="35,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    
                    <controls:DataGridTextColumn Header="SQL Column Name"
                                                 Binding="{Binding ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" MinWidth="145" IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn Header="Object Name" 
                                                 Binding="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 MinWidth="160"/>
                    
                    <controls:DataGridTextColumn Header="Value" 
                                                 Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" IsReadOnly="True"/>
                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <CommandBar Grid.Row="1" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="PasteFromSQL" Label="Paste from SQL" Icon="Paste" Click="PasteTable_Click"
                                  ToolTipService.ToolTip="note: include with headers"/>
                    
                    <AppBarToggleButton x:Name="IncludeAll" Label="Include All" Icon="SelectAll" Click="IncludeAll_Click"
                                        IsChecked="{x:Bind EF:Settings.Current.DataVisualizerIncludeAll, Mode=TwoWay}"/>

                    <AppBarButton Label="Clear" Icon="Delete" Click="ClearTable_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Spacing="5">

                <TextBlock Text="Total: " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="VisualizerItemCount" Text="0" FontSize="16"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ProgressRing x:Name="OutputProgress" IsIndeterminate="True" Visibility="Collapsed" Height="50" Width="50" Grid.Row="0"/>

            <RichEditBox x:Name="Output" 
                 AcceptsReturn="True"   
                 IsTextPredictionEnabled="False"
                 IsSpellCheckEnabled="False"   
                 TextWrapping="NoWrap"
                 Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <widgets:AcronymBox x:Name="AcronymLibrarySelector"/>

                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Margin="0,0,0,-10" VerticalAlignment="Center">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label="Clear" Icon="ClearSelection" Click="ClearOutput_Click" Visibility="Collapsed"/>
                        <AppBarButton Label="Copy" Icon="Copy" Click="CopyOutput_Click"/>
                        <AppBarButton Label="Export to file" Icon="Save" Click="Export_Click" Visibility="Collapsed"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

        </Grid>


    </Grid>
</Page>
