EFToolkit/Pages/DataVisualizerPage.xaml

<Page
    x:Class="EFToolkit.Pages.DataVisualizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:EFToolkit.Controls.Widgets" 
    xmlns:EFToolkit="using:EFToolkit"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    mc:Ignorable="d"
    NavigationCacheMode="Required">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Margin="15" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TableName" Header="Table Name" PlaceholderText="" TextChanged="TableName_TextChanged"/>
            <AutoSuggestBox x:Name="SearchTable" PlaceholderText="Search Table" QueryIcon="Find"
                            TextChanged="SearchTable_TextChanged"
                            VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
   
        
        <CommandBar Grid.Column="1" Grid.Row="0" DefaultLabelPosition="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <CommandBar.Content>
                <TextBlock Text="Select Statement Output:" FontSize="18" FontWeight="Bold" Margin="0,14,0,0"/>
            </CommandBar.Content>
          
        </CommandBar>

        <Grid Grid.Column="0" Grid.Row="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:DataGrid x:Name="DesignerGrid"
                           ItemsSource="{x:Bind VisualizerItems}"
                           AutoGenerateColumns="False"
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="True"
                           GridLinesVisibility="Horizontal"
                           Grid.Column="0" Grid.Row="0"                           
                           BorderBrush="{ThemeResource BoxColor}"
                           BorderThickness="2"
                           KeyUp="DesignerGrid_KeyUp"
                           FrozenColumnCount="3"
                           SelectionMode="Extended"
                           MaxWidth="900">

                <controls:DataGrid.DataContext>
                    <EFToolkit:VisualizerItem/>
                </controls:DataGrid.DataContext>

                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Include" Width="90" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Click="Include_Click" Margin="35,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    
                    <controls:DataGridTextColumn Header="SQL Column Name" MinWidth="145" Binding="{Binding ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:DataGridTextColumn Header="Object Name" MinWidth="160" Binding="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 ToolTipService.ToolTip="Use the Acronym Library to convert object names."/>

                    <controls:DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <CommandBar Grid.Row="1" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton x:Name="IncludeAll" Label="Include All" Icon="SelectAll" IsChecked="True" Click="IncludeAll_Click" />
                    <AppBarButton Label="Paste from SQL" Icon="Paste" Click="PasteTable_Click"/>
                    <AppBarButton Label="Clear Table" Icon="Delete" Click="ClearTable_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Spacing="5">

                <TextBlock Text="Total: " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="VisualizerItemCount" Text="0" FontSize="16"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ProgressRing x:Name="OutputProgress" IsIndeterminate="True" Visibility="Collapsed" Height="50" Width="50" Grid.Row="0"/>

            <RichEditBox x:Name="Output" 
                 AcceptsReturn="True"   
                 IsTextPredictionEnabled="False"
                 IsSpellCheckEnabled="False"                    
                 Grid.Row="0"/>

            <CommandBar DefaultLabelPosition="Right" Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Clear" Icon="ClearSelection" Click="ClearOutput_Click"/>
                    <AppBarButton Label="Copy" Icon="Copy" Click="CopyOutput_Click"/>
                    <AppBarButton Label="Export to file" Icon="Save" Click="Export_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

        </Grid>


    </Grid>
</Page>
