EFToolkit/Pages/ModelEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.ModelEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:EFToolkit.Controls.Widgets" 
    mc:Ignorable="d" 
    NavigationCacheMode="Required">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="0" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <RichEditBox x:Name="Input" 
                 AcceptsReturn="True" 
                 IsTextPredictionEnabled="False"
                 IsSpellCheckEnabled="False"
                 Paste="Input_Paste"
                 TextChanged="Input_TextChanged"
                 Grid.Row="0">

                <RichEditBox.Header>
                    <TextBlock Text="Input Model" FontSize="20"/>
                </RichEditBox.Header>
            </RichEditBox>

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CommandBar Grid.Column="0" DefaultLabelPosition="Right" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label="Paste Model" Icon="Paste"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>

                <widgets:AcronymBox x:Name="AcronymLibrarySelector" Grid.Column="1" Margin="0,-8,0,0"/>

            </Grid>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" Margin="10,10,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <RichEditBox x:Name="Output" 
                AcceptsReturn="True"   
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                Grid.Row="0" Margin="0,0,0,5">

                <RichEditBox.Header>
                    <TextBlock Text="Output Model" FontSize="20"/>
                </RichEditBox.Header>

            </RichEditBox>


            <CommandBar Grid.Row="1" DefaultLabelPosition="Right" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Rearrange" Click="RearrangeButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE7AC;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Label="Type" Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Standard" />
                                <MenuFlyoutItem Text="INotifyPropertyChanged" />
                                <MenuFlyoutItem Text="MVVM" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Attributes" Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Text="JsonPropertyName" />
                                <ToggleMenuFlyoutItem Text="Column"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Copy" Icon="Copy" Click="CopyOutput_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

        </Grid>
             
        
    </Grid>
</Page>
