EFToolkit/Pages/ModelEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.ModelEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:EFToolkit.Controls.Widgets" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:EFToolkit="using:EFToolkit.Models" 
    xmlns:EF="using:EFToolkit.Pages" 
    xmlns:converters="using:EFToolkit.Converters"
    Loaded="Page_Loaded"
    mc:Ignorable="d" 
    NavigationCacheMode="Required">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="0" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <RichEditBox x:Name="Input" 
                 AcceptsReturn="True"
                 IsTextPredictionEnabled="False"
                 IsSpellCheckEnabled="False"
                 Paste="Input_Paste"
                 Grid.Row="0">

                <RichEditBox.Header>
                    <TextBlock Text="Input Model" FontSize="20"/>
                </RichEditBox.Header>
            </RichEditBox>

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CommandBar Grid.Column="0" DefaultLabelPosition="Right" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label="Select File" Icon="OpenFile" Click="SelectFile_Click"/>
                        <AppBarButton Label="Paste Model" Icon="Paste" Click="PasteModel_Click"/>
                        <AppBarButton Label="Clear Input" Icon="Delete" Click="ClearInput_Click"/>

                    </CommandBar.PrimaryCommands>
                </CommandBar>

            </Grid>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" Margin="10,10,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <RichEditBox x:Name="Output" 
                AcceptsReturn="True"   
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                Grid.Row="0" Margin="0,0,0,5"
                Visibility="Collapsed">

                <RichEditBox.Header>
                    <TextBlock Text="" FontSize="20"/>
                </RichEditBox.Header>

            </RichEditBox>

            <controls:HeaderedContentControl Grid.Row="0" Margin="0,0,0,5"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch">
                <controls:HeaderedContentControl.Header>
                    <TextBlock Text="Output" FontSize="22" Margin="0,0,0,5"/>
                </controls:HeaderedContentControl.Header>

                <Grid Background="{ThemeResource RichTextBlockBackground}" Padding="10" CornerRadius="5">
                    <ScrollViewer>
                        <!--<RichTextBlock x:Name="Output"/>-->
                        <WebView2 x:Name="OutputWebView" DefaultBackgroundColor="Transparent"/>
                    </ScrollViewer>
                </Grid>
            </controls:HeaderedContentControl>


            <Grid Margin="0,0,0,5" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="RearrangeAppButton" Label="Rearrange" IsEnabled="False" Click="RearrangeButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE7AC;" FontFamily="Segoe MDL2 Assets"/>
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Label="Type" Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <RadioMenuFlyoutItem x:Name="StandardModelOption" Text="Standard" 
                                                     Click="ModelOption_Click"/>

                                    <RadioMenuFlyoutItem x:Name="INotifyModelOption" Text="INotifyPropertyChanged" 
                                                     Click="ModelOption_Click" />

                                    <RadioMenuFlyoutItem x:Name="MVVModelOption" Text="MVVM" 
                                                     Click="ModelOption_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton Label="Attributes" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE943;" FontFamily="Segoe MDL2 Assets"/>
                            </AppBarButton.Icon>
                            
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem x:Name="JsonPropertyNameToggle"
                                                          Text="JsonPropertyName" 
                                                          IsChecked="{x:Bind EF:Settings.Current.ModelEditorIncludeJsonAttribute, Mode=TwoWay}" 
                                                          Click="ToggleJsonPropertyName_Click"/>
                                    
                                    <ToggleMenuFlyoutItem x:Name="ColumnToggle"
                                                          Text="Column" 
                                                          IsChecked="{x:Bind EF:Settings.Current.ModelEditorIncludeColumnAttribute, Mode=TwoWay}"
                                                          Click="ToggleColumn_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                    </CommandBar.PrimaryCommands>
                </CommandBar>

                <widgets:AcronymBox x:Name="AcronymLibrarySelector" 
                                    Grid.Column="1" Margin="0,-8,0,0"
                                    TokenItemAdded="AcronymLibrarySelector_TokenItemAdded"
                                    TokenItemRemoved="AcronymLibrarySelector_TokenItemRemoved"/>

                <CommandBar DefaultLabelPosition="Right" Grid.Column="2">
                    <CommandBar.PrimaryCommands>

                        <AppBarButton Label="Copy" Icon="Copy" Click="CopyOutput_Click"/>

                    </CommandBar.PrimaryCommands>
                </CommandBar>

            </Grid>
            
        </Grid>

        <ContentDialog x:Name="RearrangeDialog"
                Title="Rearrange"
                PrimaryButtonText="Confirm"
                SecondaryButtonText="Reset"
                CloseButtonText="Dismiss"
                DefaultButton="Primary"
                PrimaryButtonClick="RearrangeDialog_PrimaryButtonClick"
                SecondaryButtonClick="RearrangeDialog_SecondaryButtonClick"
                CloseButtonClick="RearrangeDialog_CloseButtonClick">

            <ContentDialog.Content>
                <Grid Width="400" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="ClassItemsCombobox" 
                              PlaceholderText="Select a class to rearrange"
                              ItemsSource="{x:Bind CurrentNamespaceItem.ClassItems}"
                              DisplayMemberPath="Name"
                              SelectionChanged="ClassItemsCombobox_SelectionChanged"
                              HorizontalAlignment="Stretch"/> 

                    <widgets:RearrangeBox x:Name="RearrangeSearch" Grid.Row="1"
                                          TextChanged="RearrangeSearch_TextChanged"
                                          FindUp_Clicked="RearrangeSearch_FindUp_Clicked"
                                          FindDown_Clicked="RearrangeSearch_FindDown_Clicked"/>

                    <ListView x:Name="RearrangeListView"
                          x:FieldModifier="public"
                          ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanDrag="True" 
                          CanDragItems="True"
                          CanReorderItems="True"
                          AllowDrop="True"
                          Grid.Row="2"
                          SelectionMode="Extended">

                        <ListView.DataContext>
                            <EFToolkit:PropertyItem/>
                        </ListView.DataContext>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Access}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding OriginalName}" Grid.Column="1"
                                               ToolTipService.ToolTip="{Binding Summary}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ContentDialog.Content>
        </ContentDialog>
        
    </Grid>
</Page>
