EFToolkit/Pages/SchemaLibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.SchemaLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls" 
    xmlns:EFToolkit="using:EFToolkit" 
    xmlns:widgets="using:EFToolkit.Controls.Widgets"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        
        <Grid Margin="15,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CommandBar DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Text="Schemas:" FontSize="22" Margin="0,10,0,0"/>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="AddSchema" Icon="Add" Label="Add New Schema" Click="AddSchema_Click" />
                    <AppBarButton x:Name="SaveSchema" Icon="Save" Label="Save" Click="SaveSchema_Click"/>

                </CommandBar.PrimaryCommands>
            </CommandBar>

            <ListView x:Name="SchemaLibraryList" 
                      Grid.Row="1" CanDragItems="True" AllowDrop="True" CanReorderItems="True">

                <ListView.DataContext>
                    <EFToolkit:SchemaLibrary/>
                </ListView.DataContext>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xE94E;" FontFamily="Segoe MDL2 Assets"
                                ToolTipService.ToolTip="Drag and drop to reorder"
                                VerticalAlignment="Center"
                                Grid.Column="0"/>

                            <TextBox PlaceholderText="Schema ex: dbo." Text="{Binding Schema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" LostFocus="Schema_LostFocus"/>
                            <Button x:Name="RemoveLibrary" Content="X" Click="RemoveLibrary_Click" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </Grid>

        <CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right" Grid.Row="1">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Total:" FontSize="16" Margin="0,12,0,0"/>
                    <TextBlock x:Name="SchemasTotal" Text="0" FontSize="16" Margin="0,12,15,0"/>
                </StackPanel>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ClearSchemas" Icon="Delete" Label="Clear" Click="ClearSchemas_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <widgets:Separator Grid.Column="1" Orientation="Vertical" Margin="15,0,15,15" Opacity=".2" Grid.RowSpan="2"/>

    </Grid>
</Page>
