EFToolkit/Pages/SelectDescriberPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.SelectDescriberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,10,10,20" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <RichEditBox x:Name="Input" 
                 AcceptsReturn="True" 
                 IsTextPredictionEnabled="False"
                 IsSpellCheckEnabled="False"
                 Grid.Row="1" Grid.Column="0"
                 TextChanged="Input_TextChanged"
                 PlaceholderText="Input your custom select statement here...">

                <RichEditBox.Header>
                    <TextBlock Text="Select Statement" FontSize="20"/>
                </RichEditBox.Header>
            </RichEditBox>

        </Grid>

        <Grid Margin="10,10,20,20" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <RichEditBox x:Name="Output" 
             AcceptsReturn="True"   
             IsTextPredictionEnabled="False"
             IsSpellCheckEnabled="False">

                <RichEditBox.Header>
                    <TextBlock Text="Select Statement Description" FontSize="20"/>
                </RichEditBox.Header>

            </RichEditBox>
            
            
        </Grid>

        
        
    </Grid>
</Page>
