EFToolkit/Pages/TableConverterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.TableConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls" 
    xmlns:EFToolkit="using:EFToolkit" 
    xmlns:EF="using:EFToolkit.Pages" 
    xmlns:widgets="using:EFToolkit.Controls.Widgets" 
    xmlns:converters="using:EFToolkit.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <TeachingTip x:Name="TableNameTeachTip"
                    Target="{Binding ElementName=TableName}"
                    IsOpen="{x:Bind EF:Settings.Current.TeachTipsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreferredPlacement="Auto"
                    Title="Table Structure &amp; Name">

            <TeachingTip.Subtitle>
                <x:String>This name will be used to build a summary as well as offer 
                    name suggestions for objects, use the Schema library to quickly switch
                    between different schemas your organization may use.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="SearchTeachTip"
            Target="{Binding ElementName=SearchBox}"
            IsOpen="{x:Bind EF:Settings.Current.TeachTipsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreferredPlacement="Auto" Width="150"
            Title="Searching">

            <TeachingTip.Subtitle>
                <x:String>When needing to quickly search for a column name to edit or rearrange 
                    try filtering for it.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="ClassNameTeachTip"
            Target="{Binding ElementName=ClassName}"
            IsOpen="{x:Bind EF:Settings.Current.TeachTipsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreferredPlacement="Auto"
            Title="Class Name Suggestion">

            <TeachingTip.Subtitle>
                <x:String>If Class Name is empty when populating a Table Name the 
                    Table name will be used to populate a Class Name. Use the Settings to 
                    define a prefix / suffix for Models &amp; DTOs</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="OutputTypeTeachTip"
            Target="{Binding ElementName=DTOToggleButton}"
            IsOpen="{x:Bind EF:Settings.Current.TeachTipsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreferredPlacement="Auto"
            Title="Output Types">

            <TeachingTip.Subtitle>
                <x:String>Use the output type toggles to quickly switch between different output types,
                use the Settings to customize your outputs to your liking.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="SQLTableTeachTip"
            Target="{Binding ElementName=DesignerGrid}"
            IsOpen="{x:Bind EF:Settings.Current.TeachTipsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreferredPlacement="Center"
            Title="SQL Table Designer">

            <TeachingTip.Subtitle>
                <x:String>Entity Framework Toolkit supports pasting from SQL Server Management
                Studio, Visual Studio SQL Server Object Explorer, and Visual Studio Code.
                Paste the columns in their respective designers, if your organization
                restricts access to designing SQL Tables, use the Select Describer Tool to
                get information on the columns.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="OutputTeachTip"
            Target="{Binding ElementName=Output}"
            IsOpen="{x:Bind EF:Settings.Current.TeachTipsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreferredPlacement="Center"
            Title="Code Output">

            <TeachingTip.Subtitle>
                <x:String>Copy &amp; Paste your code from the output window when it is generated.</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>

        <TeachingTip x:Name="AcronymsTeachTip"
            Target="{Binding ElementName=AcronymLibrarySelector}"
            IsOpen="{x:Bind EF:Settings.Current.TeachTipsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreferredPlacement="Auto"
            Title="Selected Acronym Libraries">

            <TeachingTip.Subtitle>
                <x:String>Acronym Libraries are used to convert Table Names, and SQL Columns 
                to human readable class and object names. Use the Acronym Library if your 
                organization uses acronyms throughout their SQL Databases</x:String>
            </TeachingTip.Subtitle>
        </TeachingTip>
       
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="15" ColumnSpacing="10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <widgets:SchemaBox x:Name="TableName" LostFocus="TableName_LostFocus"/>
            
            <widgets:SearchBox x:Name="SearchBox" 
                                TextChanged="SearchTable_TextChanged"
                                TokenItemRemoved="SearchBox_TokenItemRemoved"
                                Grid.Column="1"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="ClassName" Header="Class Name" PlaceholderText="ex: Accounting" 
                    TextChanged="ClassName_TextChanged" Width="200" Margin="0,0,0,16"
                    VerticalAlignment="Bottom"/>

            <CommandBar Grid.Column="1" Grid.Row="0"
                    DefaultLabelPosition="Right" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="-5,0,0,6">
                <CommandBar.PrimaryCommands>
                    <AppBarElementContainer>
                        <TextBlock Text="Convert To:" FontSize="16" Margin="0,12,15,0"/>
                    </AppBarElementContainer>
                    <AppBarSeparator VerticalAlignment="Bottom"/>
                    <AppBarToggleButton x:Name="ModelToggleButton" Label="Model" 
                                    Click="ModelToggleButton_Click"
                                    VerticalAlignment="Bottom"
                                    IsChecked="True">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xF158;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator VerticalAlignment="Bottom"/>
                    <AppBarToggleButton x:Name="ConfigurationToggleButton" Label="Configuration" 
                                    Click="ConfigurationToggleButton_Click"
                                    VerticalAlignment="Bottom">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE2F7;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator VerticalAlignment="Bottom"/>

                    <AppBarToggleButton x:Name="DTOToggleButton" Label="Data Transfer Object (DTO)" 
                                    Click="DTOToggleButton_Click"
                                    VerticalAlignment="Bottom">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE8F3;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator />
                </CommandBar.PrimaryCommands>
            </CommandBar>


        </Grid>
        
        

        <Grid Grid.Column="0" Grid.Row="1" Margin="15,0,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:DataGrid x:Name="DesignerGrid"
                            ItemsSource="{x:Bind DesignItems}"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            GridLinesVisibility="Horizontal"
                            Grid.Column="0" Grid.Row="0"                           
                            BorderBrush="{ThemeResource BoxColor}"
                            BorderThickness="2"
                            KeyUp="DesignerGrid_KeyUp"
                            CellEditEnded="DesignerGrid_CellEditEnded"
                            RightTapped="DesignerGrid_RightTapped"
                            FrozenColumnCount="3"
                            MaxWidth="900">

                <controls:DataGrid.DataContext>
                    <EFToolkit:DesignItem/>
                </controls:DataGrid.DataContext>

                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="" Width="50" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <FontIcon Glyph="&#xE192;" FontFamily="Segoe MDL2 Assets" 
                                            Visibility="{Binding IsPrimaryKey, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTextColumn Header="SQL Column Name"
                                                 Binding="{Binding ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" MinWidth="145" IsReadOnly="True"/>
                    
                    <controls:DataGridTextColumn Header="Object Name"
                                                 Binding="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 MinWidth="160" />

                    <controls:DataGridTextColumn Header="Data Type" 
                                                 Binding="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" IsReadOnly="True"/>

                    <controls:DataGridTemplateColumn Header="Allow Nulls" 
                                                     Width="105" IsReadOnly="True" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="AllowNulls" 
                                          IsChecked="{Binding AllowNulls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="False" Margin="35,0,0,0"
                                          Click="AllowNulls_Click"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                                        
                    <controls:DataGridTextColumn Header="Default Value" 
                                                 Binding="{Binding DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 MaxWidth="125" Visibility="Collapsed"/>
                    
                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <CommandBar Grid.Row="1" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Paste from SQL" Icon="Paste" Click="PasteTable_Click"
                                  ToolTipService.ToolTip="Copy from SQL Table Designer or use the Select Describer Tool to output a result table and copy without headers."/>
                    
                    <AppBarButton Label="Clear Table" Icon="Delete" Click="ClearTable_Click"/>

                </CommandBar.PrimaryCommands>
            </CommandBar>

            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Spacing="5">

                <TextBlock Text="Total: " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="DesignItemCount" Text="0" FontSize="16"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ProgressRing x:Name="OutputProgress" IsIndeterminate="True" Visibility="Collapsed" Height="50" Width="50" Grid.Row="0"/>

            <RichEditBox x:Name="Output" 
                    AcceptsReturn="True"   
                    IsTextPredictionEnabled="False"
                    IsSpellCheckEnabled="False"                    
                    Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <widgets:AcronymBox x:Name="AcronymLibrarySelector"/>
               
                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Margin="0,0,0,-10" VerticalAlignment="Center">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label="Clear" Icon="ClearSelection" Click="ClearOutput_Click"/>
                        <AppBarButton Label="Copy" Icon="Copy" Click="CopyOutput_Click"/>
                        <AppBarButton Label="Export to file" Icon="Save" Click="Export_Click"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

        </Grid>
       
        </Grid>

</Page>
