EFToolkit/Pages/TableComparisonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.TableComparisonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls" 
    xmlns:EFToolkit="using:EFToolkit.Models" 
    xmlns:EF="using:EFToolkit.Pages" 
    xmlns:widgets="using:EFToolkit.Controls.Widgets" 
    xmlns:converters="using:EFToolkit.Converters"
    NavigationCacheMode="Required"
    x:Name="TableComparison">

    <Page.Resources>
        <Style TargetType="controls:HeaderedContentControl">
            <Setter Target="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Target="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>

    </Page.Resources>
    
    
    <Grid Padding="15,5,15,0" ColumnSpacing="15" RowSpacing="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="-5,0,-5,-15">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,8,0,0">
                    <Button x:Name="SelectPrimaryButton" Content="Select Primary Database" IsEnabled="False">
                        <Button.Flyout>
                            <MenuFlyout x:Name="PrimaryTableMenu"/>
                        </Button.Flyout>
                    </Button>

                    <FontIcon Glyph="&#xE0AD;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>

                    <Button x:Name="SelectSecondaryButton" Content="Select Database to Compare" IsEnabled="False">
                        <Button.Flyout>
                            <MenuFlyout x:Name="SecondaryTableMenu"/>
                        </Button.Flyout>
                    </Button>

                    <FontIcon Glyph="&#xE0AD;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>

                    <Button x:Name="QueryTablesButton" IsEnabled="False"
                            Click="QueryTablesButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Query Tables"/>
                                <FontIcon Glyph="&#xE122;" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Reset" Click="Reset_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEBC4;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
        <controls:HeaderedContentControl Grid.Row="1">
            <controls:HeaderedContentControl.Header>
                <TextBlock Text="Tables" FontSize="18" Margin="0,0,0,5" FontWeight="Bold"/>
            </controls:HeaderedContentControl.Header>
            
            <Grid ColumnSpacing="5" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="TableFilter"
                                PlaceholderText="Search Tables"
                                HorizontalAlignment="Stretch" 
                                Grid.Column="0"
                                QueryIcon="Find"
                                TextChanged="TableFilter_TextChanged"/>

                <Button Grid.Column="1">
                    <Button.Content>
                        <SymbolIcon Symbol="Filter"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <ToggleSwitch x:Name="Matches" Header="Mismatches Only" 
                                              IsOn="{x:Bind EF:Settings.Current.TableComparisonMismatches, Mode=TwoWay}"
                                              Toggled="Matches_Toggled"/>
                                
                                <ToggleSwitch x:Name="Missing" Header="Missing Tables Only" 
                                              IsOn="{x:Bind EF:Settings.Current.TableComparisonMissing, Mode=TwoWay}"
                                              Toggled="Missing_Toggled"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Grid x:Name="TableListViewHeader" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Primary Table" TextDecorations="Underline" Grid.Column="0"/>

                    <TextBlock Text="Secondary Table" TextDecorations="Underline"  Grid.Column="1"/>

                    <TextBlock Text="Matches" TextDecorations="Underline"  Grid.Column="2"/>
                </Grid>

                <ListView x:Name="TableListView" Grid.Row="2" Grid.ColumnSpan="2"
                          SelectionChanged="TableListView_SelectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="155"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding PrimaryTableShort}"
                                           ToolTipService.ToolTip="{Binding PrimaryTable}"
                                           Grid.Column="0" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding SecondaryTableShort}" Grid.Column="1"
                                           ToolTipService.ToolTip="{Binding SecondaryTable}"
                                           VerticalAlignment="Center"/>


                                <CheckBox IsChecked="{Binding Matches}" Grid.Column="2" IsEnabled="False"
                                          VerticalAlignment="Center"/>
                                
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="TableListViewTotals" Grid.Row="3" ColumnSpacing="5" Grid.ColumnSpan="2" Margin="0,5,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Total Primary: " Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock x:Name="TotalTablesPrimary" Text="0" Grid.Column="1"/>

                    <TextBlock Text="Total Secondary: " Grid.Column="3" FontWeight="Bold"/>
                    <TextBlock x:Name="TotalTablesSecondary" Text="0" Grid.Column="4"/>

                    <TextBlock Text="Total: " Grid.Column="6" FontWeight="Bold"/>
                    <TextBlock x:Name="TotalTables" Text="0" Grid.Column="7"/>
                </Grid>
                
            </Grid>
        </controls:HeaderedContentControl>

        <controls:HeaderedContentControl Grid.Column="1" Grid.Row="1"  >
            <controls:HeaderedContentControl.Header>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PrimaryDatabaseTitle" Text="No Primary Database Selected" 
                               FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                    
                    <TextBlock Text=":" Grid.Column="1" FontSize="18" Margin="0,0,5,0"/>
                    <TextBlock x:Name="PrimaryDatabaseSelectedTableTitle" FontSize="18" Grid.Column="2"/>
                </Grid>
            </controls:HeaderedContentControl.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <controls:DataGrid x:Name="PrimaryDesignerGrid"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            GridLinesVisibility="Horizontal"                                                     
                            BorderBrush="{ThemeResource BoxColor}"
                            BorderThickness="2"                            
                            FrozenColumnCount="3"
                            Grid.ColumnSpan="2"
                            MaxWidth="900">

                    <controls:DataGrid.DataContext>
                        <EFToolkit:DesignItem/>
                    </controls:DataGrid.DataContext>

                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Green" />
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="" Width="50" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon Glyph="&#xE192;" FontFamily="Segoe MDL2 Assets" 
                                            Visibility="{Binding IsPrimaryKey, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn Header="SQL Column Name"
                                                 Binding="{Binding ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" MinWidth="145" IsReadOnly="True"/>

                        <controls:DataGridTextColumn Header="Data Type" 
                                                 Binding="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" IsReadOnly="True"/>

                        <controls:DataGridTemplateColumn Header="Allow Nulls" 
                                                     Width="105" IsReadOnly="True" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="AllowNulls" 
                                          IsChecked="{Binding AllowNulls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="False" Margin="35,0,0,0"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn Header="Default Value" 
                                                 Binding="{Binding DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 MaxWidth="125" Visibility="Collapsed"/>

                    </controls:DataGrid.Columns>

                </controls:DataGrid>

                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Row="1">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label="Copy to clipboard" Icon="Copy"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Spacing="5">

                    <TextBlock Text="Total: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="PrimaryDesignItemCount" Text="0" FontSize="16"/>
                </StackPanel>
            </Grid>


        </controls:HeaderedContentControl>

        <controls:HeaderedContentControl Grid.Column="2" Grid.Row="1"  >
            <controls:HeaderedContentControl.Header>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SecondaryDatabaseTitle" Text="No Secondary Database Selected" 
                               FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text=":" Grid.Column="1" FontSize="18" Margin="0,0,5,0"/>
                    
                    <TextBlock x:Name="SecondaryDatabaseSelectedTableTitle" FontSize="18" Grid.Column="2"/>
                </Grid>
            </controls:HeaderedContentControl.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <controls:DataGrid x:Name="SecondaryDesignerGrid"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            GridLinesVisibility="Horizontal"
                            BorderBrush="{ThemeResource BoxColor}"
                            BorderThickness="2"                         
                            FrozenColumnCount="3"
                            Grid.ColumnSpan="2"
                            MaxWidth="900">

                    <controls:DataGrid.DataContext>
                        <EFToolkit:DesignItem/>
                    </controls:DataGrid.DataContext>

                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Green" />
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="" Width="50" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon Glyph="&#xE192;" FontFamily="Segoe MDL2 Assets" 
                                            Visibility="{Binding IsPrimaryKey, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn Header="SQL Column Name"
                                                 Binding="{Binding ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" MinWidth="145" IsReadOnly="True"/>

                        <controls:DataGridTextColumn Header="Data Type" 
                                                 Binding="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Foreground="DarkGray" IsReadOnly="True"/>

                        <controls:DataGridTemplateColumn Header="Allow Nulls" 
                                                     Width="105" IsReadOnly="True" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="AllowNulls" 
                                          IsChecked="{Binding AllowNulls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="False" Margin="35,0,0,0"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn Header="Default Value" 
                                                 Binding="{Binding DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 MaxWidth="125" Visibility="Collapsed"/>

                    </controls:DataGrid.Columns>

                </controls:DataGrid>

                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Row="1">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label="Copy to clipboard" Icon="Copy"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Spacing="5">

                    <TextBlock Text="Total: " FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="SecondaryDesignItemCount" Text="0" FontSize="16"/>
                </StackPanel>
            </Grid>
            

        </controls:HeaderedContentControl>

    </Grid>

</Page>
