EFToolkit/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="EFToolkit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Brush x:Key="TitleColor">#333333</Brush>
                    <Brush x:Key="MainColor">#333333</Brush>
                    <Brush x:Key="SubColor">#2C2C2C</Brush>
                    <Brush x:Key="BoxColor">#3b3b3b</Brush>

                    <Brush x:Key="TabViewBackground">#00000000</Brush>

                    <Brush x:Key="BladeHeader">#2B2B2B</Brush>

                    <Brush x:Key="AlternateRowColor">#0d0d0d</Brush>

                    <Brush x:Key="DataGridHeaderColor">#000000</Brush>

                    <Brush x:Key="DangerColor">#f0290e</Brush>

                    <SolidColorBrush x:Key="HeaderColor" Color="DimGray"></SolidColorBrush>

                    <Brush x:Key="Foreground">white</Brush>

                    <SolidColorBrush x:Key="InvalidBrush" Color="#FFFF00"/>
                    <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent"/>
                    <StaticResource x:Key="ScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush"/>
                    <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
                    <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}"/>
                    <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
                    <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
                    <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
                    <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
                    <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush"/>
                    <StaticResource x:Key="DataGridRowHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>

                    <!--Windows App SDK 1.1-->
                    <AcrylicBrush x:Key="MainAccrylic"
                        TintColor="#333333"
                        TintOpacity="0.8"
                        TintLuminosityOpacity="0.5"
                        FallbackColor="#2C2C2C"/>

                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Brush x:Key="TitleColor">#F9F9F9</Brush>
                    <Brush x:Key="MainColor">white</Brush>
                    <Brush x:Key="SubColor">#EBEBEB</Brush>
                    <Brush x:Key="BoxColor">white</Brush>

                    <Brush x:Key="TabViewBackground">#00000000</Brush>

                    <Brush x:Key="BladeHeader">#F2F2F2</Brush>

                    <Brush x:Key="AlternateRowColor">#EBEBEB</Brush>

                    <Brush x:Key="DataGridHeaderColor">#ffffff</Brush>

                    <Brush x:Key="DangerColor">#f0290e</Brush>

                    <SolidColorBrush x:Key="HeaderColor" Color="lightgray"></SolidColorBrush>

                    <Brush x:Key="Foreground">Black</Brush>

                    <SolidColorBrush x:Key="InvalidBrush" Color="#C50500"/>
                    <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="ScrollBarsSeparatorBackground" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9"/>
                    <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
                    <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}"/>
                    <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
                    <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
                    <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
                    <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
                    <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush"/>
                    <StaticResource x:Key="DataGridRowHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>

                    <!--Windows App SDK 1.1-->
                    <AcrylicBrush x:Key="MainAccrylic"
                        TintColor="#F9F9F9"
                        TintOpacity="0.8"
                        TintLuminosityOpacity="0.5"
                        FallbackColor="#ABABAB"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAltHighColor">#11CC11</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
