EFToolkit/Controls/Widgets/AcronymBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFToolkit.Controls.Widgets.AcronymBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Controls.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:EFToolkit="using:EFToolkit"
    mc:Ignorable="d">

    <controls:TokenizingTextBox x:Name="AcronymTextBox" 
                            PlaceholderText="Select Acronym Libraries:"
                            TextChanged="AcronymTextBox_TextChanged"
                            TokenItemAdded="AcronymTextBox_TokenItemAdded"
                            TokenItemRemoved="AcronymTextBox_TokenItemRemoved"
                            DisplayMemberPath="Title"
                            TextMemberPath="Title"
                            Height="40"
                            ToolTipService.ToolTip="An acronym library will help convert SQL Column Names to Object Names.">
        
        <controls:TokenizingTextBox.TokenItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16">
                        <SymbolIcon Symbol="Library" />
                    </Viewbox>

                    <TextBlock Padding="8,0,0,0"
                   Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </controls:TokenizingTextBox.TokenItemTemplate>

        <controls:TokenizingTextBox.QueryIcon>
            <FontIconSource Glyph="&#xE82D;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
        </controls:TokenizingTextBox.QueryIcon>
    </controls:TokenizingTextBox>
</UserControl>
