EFToolkit/Controls/Widgets/RearrangeBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFToolkit.Controls.Widgets.RearrangeBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Controls.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox x:Name="RearrangeSearch" 
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            TextChanged="RearrangeSearch_TextChanged"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"/>

        <TextBox x:Name="RearrangeSearchFoundBox"
                        IsEnabled="False" Text="Found: 0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        CornerRadius="0"
                        BorderThickness="0,0,0,1"
                        MinWidth="80"
                        MaxWidth="90"
                        Background="{Binding ElementName=RearrangeSearch, Path=Background}"
                        BorderBrush="{Binding ElementName=RearrangeSearch, Path=BorderBrush}"/>

        <Button x:Name="FindUpButton" Click="FindUpButton_Click"
                            Grid.Column="2" CornerRadius="0,0,0,0" Height="32" Opacity=".7"
                            BorderThickness="0,0,0,1">
            <FontIcon Glyph="&#xE971;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
        </Button>

        <Button x:Name="FindDownButton" Click="FindDownButton_Click"
                            Grid.Column="3" Opacity=".7" Height="32" CornerRadius="0,5,5,0"
                            BorderThickness="0,0,0,1">
            <FontIcon Glyph="&#xE972;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
        </Button>

    </Grid>
</UserControl>
