EFToolkit/Controls/Widgets/SearchBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFToolkit.Controls.Widgets.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Controls.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:EFToolkit="using:EFToolkit"
    mc:Ignorable="d"
    x:Name="Box">

    
    <controls:TokenizingTextBox x:Name="SearchTextBox" 
                        PlaceholderText="Search"
                        KeyUp="SearchTextBox_KeyUp"
                        TextChanged="SearchTextBox_TextChanged"
                        TokenItemRemoved="SearchTextBox_TokenItemRemoved"
                        Height="40" MaxWidth="400"
                        VerticalAlignment="Bottom">

        <controls:TokenizingTextBox.TokenItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16">
                        <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" />
                    </Viewbox>

                    <TextBlock Padding="8,0,0,0"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </controls:TokenizingTextBox.TokenItemTemplate>

        <controls:TokenizingTextBox.QueryIcon>
            <FontIconSource Glyph="&#xE11A;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
        </controls:TokenizingTextBox.QueryIcon>
    </controls:TokenizingTextBox>
</UserControl>
